[buildout]
parts = 
	django
eggs =
	ipython
	readline
versions = versions

[versions]
django = 1.4

[django]
recipe = djangorecipe
settings = development
project = ook
eggs = 
	${buildout:eggs}
	PIL
	south
	django-debug-toolbar
	django-admin-tools
	django-piston
	django-extensions
	werkzeug
	pytz
	py-bcrypt
	django-userena
	pystache
	
wsgi = true
