[buildout]
parts = 
	django
	media
eggs =
	ipython
	readline
versions = versions

[versions]
django = 1.4

[django]
recipe = djangorecipe
settings = development
project = ook
unzip = true
eggs = 
	${buildout:eggs}
	PIL
	south
	django-debug-toolbar
	django-admin-tools
	django-tastypie
	django-extensions
	django-oauth-plus
	oauth2
	werkzeug
	pytz
	py-bcrypt
	django-userena
	pystache
	mock
	
wsgi = true

[media]
recipe = gp.recipe.node
url = http://nodejs.org/dist/v0.6.15/node-v0.6.15.tar.gz
npms = coffee-script less hogan.js
scripts = coffee cake lessc hulk
